# ebike_scenic.brf — Eleglide / e-bike panoramico, borghi, paesaggio
# Base: trekking.brf
# Differenze chiave:
#   - uphillcost = 0 (motore e-bike)
#   - bikerPower = 350 W
#   - consider_forest = true, consider_river = true (strade panoramiche)
#   - Secondarie/terziarie preferite (costo ridotto)
#   - Primarie più penalizzate (traffico, meno panoramiche)
#   - Residenziale/living_street molto OK (borghi)
#   - cobblestone/sett → 4.0 (ammessi nei borghi ma costosi)
#   - grade3+ → penalizzato, grade4/5 → esclusi

---context:global

assign validForBikes = true

assign allow_steps              = false
assign allow_ferries            = true
assign ignore_cycleroutes       = false
assign stick_to_cycleroutes     = false
assign use_proposed_cycleroutes = false
assign avoid_unsafe             = false
assign add_beeline              = false
assign consider_noise           = true
assign consider_river           = true
assign consider_forest          = true
assign consider_town            = false
assign consider_traffic         = false
assign consider_elevation       = true

assign downhillcost       = 30
assign downhillcutoff     = 1.5
assign uphillcost         = 0
assign uphillcutoff       = 1.5

assign downhillcost       = if consider_elevation then downhillcost else 0
assign uphillcost         = if consider_elevation then uphillcost else 0

assign totalMass  = 115
assign maxSpeed   = 25
assign S_C_x      = 0.270
assign C_r        = 0.008
assign bikerPower = 350

assign turnInstructionMode          = 1
assign turnInstructionCatchingRange = 40
assign turnInstructionRoundabouts   = true
assign considerTurnRestrictions     = true
assign correctMisplacedViaPoints            = false
assign correctMisplacedViaPointsDistance    = 400
assign processUnusedTags                    = false

---context:way

assign classifier_none  = 1
assign classifier_ferry = 2

assign any_cycleroute =
  if not use_proposed_cycleroutes then
     if      route_bicycle_icn=yes then true
     else if route_bicycle_ncn=yes then true
     else if route_bicycle_rcn=yes then true
     else if route_bicycle_lcn=yes then true
     else false
  else
     if      route_bicycle_icn=yes|proposed then true
     else if route_bicycle_ncn=yes|proposed then true
     else if route_bicycle_rcn=yes|proposed then true
     else if route_bicycle_lcn=yes|proposed then true
     else false

assign nodeaccessgranted = or any_cycleroute lcn=yes

assign is_ldcr =
     if ignore_cycleroutes then false
     else any_cycleroute

assign hasbikerouteoraccess =
       or bicycle_road=yes or cyclestreet=yes or bicycle=yes|permissive|designated lcn=yes

assign hascycleway = not
  and ( or cycleway= cycleway=no|none ) and ( or cycleway:left= cycleway:left=no ) and ( or cycleway:right= cycleway:right=no ) ( or cycleway:both= cycleway:both=no )

assign isbike = or hasbikerouteoraccess hascycleway

assign ispaved = or surface=paved|asphalt|concrete|paving_stones smoothness=excellent|good
assign isunpaved = not or ispaved or ( and surface= smoothness= ) or surface=fine_gravel smoothness=intermediate|bad
assign probablyGood = or ispaved and ( or isbike highway=footway ) not isunpaved

assign turncost = if is_ldcr then 0
                  else if junction=roundabout then 0
                  else 90

assign initialclassifier =
     if route=ferry then classifier_ferry
     else classifier_none

assign initialcost =
     if ( equal initialclassifier classifier_ferry ) then 10000
     else 0

assign defaultaccess =
       if access= then not motorroad=yes
       else if access=private|no then false
       else true

assign bikeaccess =
       if bicycle= then
       (
         if bicycle_road=yes then true
         else if vehicle= then ( if highway=footway then false else defaultaccess )
         else not vehicle=private|no
       )
       else not bicycle=private|no|dismount|use_sidepath

assign footaccess =
       if bicycle=dismount then true
       else if foot= then defaultaccess
       else not foot=private|no|use_sidepath

assign accesspenalty =
       if bikeaccess then 0
       else if footaccess then 4
       else if any_cycleroute then 15
       else if bicycle=use_sidepath then 25
       else 10000

assign badoneway =
       if reversedirection=yes then
         if oneway:bicycle=yes then true
         else if oneway= then junction=roundabout
         else oneway=yes|true|1
       else oneway=-1

assign onewaypenalty =
       if ( badoneway ) then
       (
         if (
           and hascycleway
           or and cycleway:left=lane|track|shared_lane|share_busway cycleway:left:oneway=no|-1
           or and cycleway:right=lane|track|shared_lane|share_busway cycleway:right:oneway=no|-1
           or cycleway=opposite|opposite_lane|opposite_track
           or cycleway:left=opposite|opposite_lane|opposite_track cycleway:right=opposite|opposite_lane|opposite_track
         ) then 0
         else if ( oneway:bicycle=no  ) then 0
         else if ( not footaccess     ) then 100
         else if ( junction=roundabout|circular ) then 60
         else if ( highway=primary|primary_link ) then 50
         else if ( highway=secondary|secondary_link ) then 30
         else if ( highway=tertiary|tertiary_link   ) then 20
         else 4.0
       )
       else 0.0

# Penalità rumore e paesaggio (profilo scenic)
assign noise_penalty
   switch consider_noise
     switch estimated_noise_class=  0
     switch estimated_noise_class=1  0.1
     switch estimated_noise_class=2  0.3
     switch estimated_noise_class=3  0.6
     switch estimated_noise_class=4  1.0
     switch estimated_noise_class=5  1.4
     switch estimated_noise_class=6  2 0 0

assign no_river_penalty
   switch consider_river
     switch estimated_river_class=  1.5
     switch estimated_river_class=1  1.2
     switch estimated_river_class=2  1.0
     switch estimated_river_class=3  0.7
     switch estimated_river_class=4  0.5
     switch estimated_river_class=5  0.2
     switch estimated_river_class=6  0 99 0

assign no_forest_penalty
   switch consider_forest
     switch estimated_forest_class=  1.2
     switch estimated_forest_class=1  0.8
     switch estimated_forest_class=2  0.6
     switch estimated_forest_class=3  0.4
     switch estimated_forest_class=4  0.2
     switch estimated_forest_class=5  0.1
     switch estimated_forest_class=6  0 99 0

assign isresidentialorliving = or highway=residential|living_street living_street=yes

assign costfactor

  if ( and highway= not route=ferry ) then 10000
  else if ( highway=motorway|motorway_link          ) then 10000
  else if ( highway=proposed|abandoned|construction ) then 10000

  else min 9999

  add noise_penalty
  add no_forest_penalty
  add no_river_penalty
  add max onewaypenalty accesspenalty

  if ( highway=steps ) then 10000
  else if ( route=ferry ) then ( if allow_ferries then 5.67 else 10000 )
  else if ( is_ldcr ) then 1
  else
  add ( if stick_to_cycleroutes then 0.5 else 0.05 )

  if      ( highway=pedestrian ) then ( if isbike then ( if hascycleway then 1.0 else 1.8 ) else 3 )
  else if ( highway=bridleway  ) then 6
  else if ( highway=cycleway   ) then 1

  # Borghi: residenziale molto OK (turistica)
  else if ( isresidentialorliving ) then ( if isunpaved then 1.8 else 1.0 )
  else if ( highway=service       ) then ( if isunpaved then 2.0 else 1.4 )

  else if ( highway=track|road|path|footway ) then
  (
    if      ( surface=mud|sand|clay ) then 10000
    else if ( tracktype=grade1 ) then ( if probablyGood then 1.0 else 1.3 )
    else if ( tracktype=grade2 ) then ( if probablyGood then 1.2 else 2.0 )
    else if ( tracktype=grade3 ) then 4.0
    else if ( tracktype=grade4 ) then 10000
    else if ( tracktype=grade5 ) then 10000
    else                              ( if probablyGood then 1.0 else 4.0 )
  )

  else add ( if ( and avoid_unsafe not isbike ) then 2 else 0 )

  # Scenic: evita primarie (traffico), preferisce secondarie/terziarie
       if ( highway=trunk|trunk_link         ) then ( if isbike then 3.0 else 10 )
  else if ( highway=primary|primary_link     ) then ( if isbike then 2.0 else 4.0 )
  else if ( highway=secondary|secondary_link ) then ( if isbike then 1.0 else 1.4 )
  else if ( highway=tertiary|tertiary_link   ) then ( if isbike then 1.0 else 1.3 )
  else if ( highway=unclassified             ) then ( if isbike then 1.0 else 1.2 )
  else 2.0

assign priorityclassifier =
  if      ( highway=motorway       ) then  30
  else if ( highway=motorway_link  ) then  29
  else if ( highway=trunk          ) then  28
  else if ( highway=trunk_link     ) then  27
  else if ( highway=primary        ) then  26
  else if ( highway=primary_link   ) then  25
  else if ( highway=secondary      ) then  24
  else if ( highway=secondary_link ) then  23
  else if ( highway=tertiary       ) then  22
  else if ( highway=tertiary_link  ) then  21
  else if ( highway=unclassified   ) then  20
  else if ( isresidentialorliving  ) then   6
  else if ( highway=service        ) then   6
  else if ( highway=cycleway       ) then   6
  else if ( or bicycle=designated bicycle_road=yes ) then 6
  else if ( highway=track ) then if tracktype=grade1 then 6 else 4
  else if ( highway=bridleway|road|path|footway ) then 4
  else if ( highway=steps     ) then  2
  else if ( highway=pedestrian) then  2
  else 0

assign isbadoneway = not equal onewaypenalty 0
assign isgoodoneway = if reversedirection=yes then oneway=-1
                      else if oneway= then junction=roundabout else oneway=yes|true|1
assign isroundabout = junction=roundabout
assign islinktype = highway=motorway_link|trunk_link|primary_link|secondary_link|tertiary_link
assign isgoodforcars = if greater priorityclassifier 6 then true
                  else if ( or isresidentialorliving highway=service ) then true
                  else if ( and highway=track tracktype=grade1 ) then true
                  else false

assign classifiermask add          isbadoneway
                      add multiply isgoodoneway   2
                      add multiply isroundabout   4
                      add multiply islinktype     8
                          multiply isgoodforcars 16

assign dummyUsage = smoothness=

---context:node

assign defaultaccess =
       if ( access= ) then true
       else if ( access=private|no ) then false
       else true

assign bikeaccess =
       if nodeaccessgranted=yes then true
       else if bicycle= then
       (
         if vehicle= then defaultaccess
         else not vehicle=private|no
       )
       else not bicycle=private|no|dismount

assign footaccess =
       if bicycle=dismount then true
       else if foot= then defaultaccess
       else not foot=private|no

assign initialcost =
       if or highway=traffic_signals and highway=crossing crossing=traffic_signals then 20
       else
       if bikeaccess then 0
       else ( if footaccess then 100 else 1000000 )
