# ebike_gravel_easy.brf — Eleglide / e-bike su asfalto + gravel leggero
# Base: gravel.brf
# Differenze chiave:
#   - uphillcost = 0 / uphillcutoff = 8 (motore e-bike)
#   - bikerPower = 350 W
#   - maxSpeed = 25 km/h
#   - grade3 → penalità alta (2.6), grade4/grade5 → esclusi (10000)
#   - cobblestone/sett → penalità 9.0 (quasi escluso)
#   - mud/sand → 10000
#   - smoothness=horrible|very_horrible|impassable → 10000

---context:global

assign turnInstructionRoundabouts true
assign considerTurnRestrictions true
assign turnInstructionMode 1

assign add_beeline         false
assign pass1coefficient 4
assign validForBikes true

assign totalMass  = 115
assign maxSpeed   = 25
assign S_C_x      = 0.300
assign C_r        = 0.008
assign bikerPower = 350

assign use_proposed_cycleroutes = false

assign consider_traffic_estimate false
assign assume_wet_conditions false
assign prefer_unpaved_paths false
assign avoid_steep_inclines false
assign prefer_cycle_routes false
assign consider_elevation false
assign prefer_forests false
assign prefer_rivers false
assign avoid_towns false
assign avoid_noise false

assign correctMisplacedViaPoints = false
assign correctMisplacedViaPointsDistance = 400

---context:way

# e-bike: uphillcost = 0 (motore compensa)
assign downhillcost   switch consider_elevation 40 switch avoid_steep_inclines  80 0.0
assign downhillcutoff switch and not consider_elevation avoid_steep_inclines     8 1.5
assign uphillcost     0.0
assign uphillcutoff   8

assign has_decent_surface surface=asphalt|concrete|paved|paving_stones|fine_gravel|compacted
assign bad_when_steep ( and highway=track|path not ( or tracktype=grade1|grade2 has_decent_surface ) )

assign downhillcost   switch bad_when_steep ( max 160 downhillcost   ) downhillcost
assign downhillcutoff switch bad_when_steep ( min 1.5 downhillcutoff ) downhillcutoff

assign any_cycleway or cycleway=track|lane|shared_lane|shared
                    or and cycleway:right=track|lane|shared_lane reversedirection=
                       and  cycleway:left=track|lane|shared_lane reversedirection=yes

assign any_cycleroute
  switch not use_proposed_cycleroutes
    or route_bicycle_icn=yes or route_bicycle_ncn=yes or route_bicycle_rcn=yes route_bicycle_lcn=yes
    or route_bicycle_icn=yes|proposed or route_bicycle_ncn=yes|proposed or route_bicycle_rcn=yes|proposed route_bicycle_lcn=yes|proposed

assign turncost switch junction=roundabout 15 65

assign is_main_road highway=primary|primary_link|secondary|secondary_link|tertiary|tertiary_link
assign initialclassifier switch route=ferry 4 switch is_main_road 3 switch footway=crossing 2 1
assign initialcost switch route=ferry 20000 switch is_main_road 400 switch assume_wet_conditions 100 20

assign nobikeaccess switch bicycle= switch vehicle= access=no|private vehicle=no|private bicycle=no|private|dismount
assign nofootaccess switch foot= ( and access=no|private ( not bicycle=dismount ) ) foot=no|private

assign badoneway
    switch not reversedirection=yes     oneway=-1
        switch oneway=yes|reversible    not oneway:bicycle=no
                                        or junction=roundabout oneway:bicycle=yes

assign onewaypenalty
    switch or ( not badoneway ) ( or cycleway=opposite|opposite_lane|opposite_track oneway:bicycle=no ) 1
    switch not junction=roundabout                                                                      5
                                                                                                        20

# Smoothness — e-bike: horrible+ escluso, very_bad quasi escluso
assign smoothnesspenalty
    switch smoothness=excellent         1.0
    switch smoothness=good              1.1
    switch smoothness=intermediate      1.3
    switch smoothness=bad               1.8
    switch smoothness=very_bad          4.0
    switch smoothness=horrible          10000
    switch smoothness=very_horrible     10000
    switch smoothness=impassable        10000
        switch surface=asphalt                          1.0
        switch surface=fine_gravel|compacted            1.2
        switch surface=concrete|paving_stones           1.3
        switch surface=paved                            1.4
        switch surface=gravel                           1.5
        # mud/sand/clay → escluso su e-bike
        switch surface=mud|sand|clay|earth              10000
        switch surface=cobblestone|sett                 9.0
        switch surface=grass_paver|pebblestone          5.0
        switch surface=unpaved|ground|grass|dirt        4.0
        switch surface=wood|metal                       1.6
        switch highway=track
            switch tracktype=grade1    1.2
            switch tracktype=grade2    1.5
            switch tracktype=grade3    4.0
            switch tracktype=grade4    10000
            switch tracktype=grade5    10000
                                       5.0
        switch highway=primary|primary_link|secondary|secondary_link|tertiary|tertiary_link 1.0
        switch highway=service|unclassified|living_street|residential                       1.1
        switch highway=cycleway                                                              1.2
                                        1.8

assign footwaypenalty
    switch bicycle=yes|designated
        switch segregated=yes      1.8
                                   2.6
    switch not footway=sidewalk    3.2
                                   4.9

assign cyclewaypenalty
    switch not foot=yes|designated 1.0
        switch segregated=yes      1.2
                                   2.4

assign pathpenalty
    switch bicycle=yes|designated
        switch not foot=yes|designated    1.1
            switch segregated=yes         1.8
                                          2.4
    switch foot=designated                4.9
    switch lesser smoothnesspenalty 1.6   1.1
    switch not and surface= smoothness=   3.0
                                          4.9

assign stepspenalty 10000

# tracktype per e-bike: grade3+ penalizzato, grade4/5 esclusi
assign tracktypepenalty
    switch tracktype=grade1    1.0
    switch tracktype=grade2    1.1
    switch tracktype=grade3    4.0
    switch tracktype=grade4    10000
    switch tracktype=grade5    10000
    switch highway=track       2.5
                               1.0

assign notcycleroutepenalty switch any_cycleroute 1.0 switch not prefer_cycle_routes 1.03 1.85
assign notcyclewaypenalty switch bicycle_road=yes 1.0 switch any_cycleway 1.02 1.06

assign maxspeedpenalty
    switch maxspeed=50   1.0
    switch maxspeed=60   1.1
    switch maxspeed=70   1.3
    switch maxspeed=80   1.4
    switch maxspeed=90   1.6
    switch maxspeed=100  1.8 switch highway=primary|secondary 1.8 1.0

assign costfactor
    multiply notcycleroutepenalty
    multiply smoothnesspenalty
    multiply notcyclewaypenalty multiply maxspeedpenalty
    multiply onewaypenalty
    multiply tracktypepenalty
    multiply switch bicycle=use_sidepath 1.6 1
    multiply switch nobikeaccess 6 1
    switch or highway=motorway|motorway_link motorroad=yes      10000
    switch    and nobikeaccess nofootaccess                     10000
    switch    highway= switch not route=ferry                   10000 2
    switch    highway=trunk|trunk_link switch any_cycleroute    20 80
    switch    highway=bridleway|raceway switch not bicycle=yes  20 5
    switch    highway=pedestrian switch not bicycle=yes         8 3
    switch    highway=primary|primary_link                      3.5
    switch    highway=secondary|secondary_link                  2.8
    switch    highway=tertiary|tertiary_link                    2.0
    switch    highway=road                                      2.0
    switch    highway=unclassified switch not any_cycleroute    1.8 1.2
    switch    highway=living_street                             1.6
    switch    highway=service switch service=                   1.8 2.5
    switch    highway=residential switch not maxspeed=30        1.6 1.3
    switch    highway=track                                     1.0
    switch    highway=path                                      pathpenalty
    switch    highway=steps                                     stepspenalty
    switch    highway=footway                                   footwaypenalty
    switch    highway=cycleway                                  cyclewaypenalty
                                                                10000

assign priorityclassifier =
  if      ( highway=motorway          ) then 30
  else if ( highway=motorway_link     ) then 29
  else if ( highway=trunk             ) then 28
  else if ( highway=trunk_link        ) then 27
  else if ( highway=primary           ) then 23
  else if ( highway=primary_link      ) then 23
  else if ( highway=secondary         ) then 22
  else if ( highway=secondary_link    ) then 22
  else if ( highway=tertiary          ) then 21
  else if ( highway=tertiary_link     ) then 21
  else if ( highway=residential|living_street ) then 15
  else if ( highway=unclassified      ) then 8
  else if ( highway=service           ) then 8
  else if ( highway=cycleway          ) then 8
  else if ( bicycle=designated        ) then 8
  else if ( highway=track|road|path )
       then if or surface=asphalt|paved|concrete|wood|metal tracktype=grade1 then 8 else 6
  else if ( highway=steps             ) then 2
  else if ( highway=pedestrian        ) then 2
  else 0

assign isbadoneway = not equal onewaypenalty 0
assign isgoodoneway = if reversedirection=yes then oneway=-1
                      else if oneway= then junction=roundabout else oneway=yes|true|1
assign isroundabout = junction=roundabout
assign islinktype = highway=motorway_link|trunk_link|primary_link|secondary_link|tertiary_link
assign isgoodforcars = if greater priorityclassifier 6 then true
                  else if highway=residential|living_street|service then true
                  else if ( and highway=track tracktype=grade1 ) then true
                  else false

assign classifiermask
                      add multiply isgoodoneway   2
                      add multiply isroundabout   4
                      add multiply islinktype     8
                          multiply isgoodforcars 16

---context:node

assign nobikeaccess switch bicycle= switch vehicle= access=no|private vehicle=no|private bicycle=no|private|dismount
assign nofootaccess switch foot= ( and access=no|private ( not bicycle=dismount ) ) foot=no|private

assign barrierpenalty
    switch barrier=                0
    switch barrier=block|bollard   25
    switch barrier=gate|swing_gate 50
    switch barrier=cycle_barrier   87
                                   139

assign initialcost
    add barrierpenalty
    switch    and nobikeaccess nofootaccess    1000000
    switch    railway=level_crossing           300
    switch    nobikeaccess                     200
    switch    railway=crossing                 35
    switch    not traffic_calming=             25
    switch    highway=traffic_signals|crossing 20
                                               0
