# roadbike_fast.brf — Bici da strada veloce (solo asfalto)
# Base: fastbike.brf
# Differenze chiave:
#   - unpaved → 10000 (escluso hard)
#   - cobblestone/sett → 10000 (escluso)
#   - grade2+ → 10000 su track
#   - mud/sand/grass → 10000
#   - Primarie/secondarie preferite (velocità)
#   - uphillcost mantenuto (bici muscolare)

---context:global

assign validForBikes = true

assign allow_steps           = false
assign allow_ferries         = true
assign allow_motorways       = false
assign use_proposed_cycleroutes = false
assign consider_traffic      = 0.2
assign consider_noise        = false
assign consider_river        = false
assign consider_forest       = false
assign consider_town         = false
assign consider_elevation    = true

assign downhillcost       = 60
assign downhillcutoff     = 1.5
assign uphillcost         = 0
assign uphillcutoff       = 1.5

assign downhillcost       = if consider_elevation then downhillcost else 0
assign uphillcost         = if consider_elevation then uphillcost else 0

assign totalMass  = 75
assign maxSpeed   = 40
assign S_C_x      = 0.200
assign C_r        = 0.004
assign bikerPower = 200

assign turnInstructionMode          = 1
assign turnInstructionCatchingRange = 40
assign turnInstructionRoundabouts   = true
assign considerTurnRestrictions     = true
assign correctMisplacedViaPoints            = false
assign correctMisplacedViaPointsDistance    = 400
assign processUnusedTags                    = false

---context:way

assign any_cycleroute
  switch not use_proposed_cycleroutes
    or route_bicycle_icn=yes or route_bicycle_ncn=yes or route_bicycle_rcn=yes route_bicycle_lcn=yes
    or route_bicycle_icn=yes|proposed or route_bicycle_ncn=yes|proposed or route_bicycle_rcn=yes|proposed route_bicycle_lcn=yes|proposed

assign nodeaccessgranted or any_cycleroute lcn=yes

# Road bike: solo asfalto/cemento/lastricato liscio
assign ispaved or surface=paved or surface=asphalt or surface=concrete or smoothness=excellent smoothness=good
assign isunpaved not or ispaved or and surface= smoothness=

assign hascycleway = not
  and ( or cycleway= cycleway=no|none ) and ( or cycleway:left= cycleway:left=no ) and ( or cycleway:right= cycleway:right=no ) ( or cycleway:both= cycleway:both=no )

assign turncost = if junction=roundabout then 0
                  else 90

assign initialclassifier =
     if route=ferry then 1
     else 0

assign initialcost switch route=ferry 10000 0

assign defaultaccess
       switch access=
              (
                    if motorroad=yes then false
                    else if highway=motorway|motorway_link then false
                    else true
              )
              switch or access=private access=no
                     false
                     true

assign bikeaccess =
       switch bicycle=
              switch bicycle_road=yes
                 true
                 switch vehicle=
                        ( if highway=footway then false else defaultaccess )
                        not vehicle=private|no
              not or bicycle=private or bicycle=no or bicycle=dismount bicycle=use_sidepath

assign footaccess =
       or bicycle=dismount
          switch foot=
                 defaultaccess
                 not or foot=private or foot=no foot=use_sidepath

assign accesspenalty
       switch bikeaccess 0
              switch footaccess 5
                     switch any_cycleroute 15
                            switch bicycle=use_sidepath 25
                                   10000

assign badoneway =
       if reversedirection=yes then
         if oneway:bicycle=yes then true
         else if oneway= then junction=roundabout
         else oneway=yes|true|1
       else oneway=-1

assign onewaypenalty =
       if ( badoneway ) then
       (
         if (
           and hascycleway
           or and cycleway:left=lane|track|shared_lane|share_busway cycleway:left:oneway=no|-1
           or and cycleway:right=lane|track|shared_lane|share_busway cycleway:right:oneway=no|-1
           or cycleway=opposite|opposite_lane|opposite_track
           or cycleway:left=opposite|opposite_lane|opposite_track cycleway:right=opposite|opposite_lane|opposite_track
         ) then 0
         else if ( oneway:bicycle=no   ) then 0
         else if ( not footaccess      ) then 100
         else if ( junction=roundabout|circular ) then 60
         else if ( highway=primary|primary_link ) then 50
         else if ( highway=secondary|secondary_link ) then 30
         else if ( highway=tertiary|tertiary_link   ) then 20
         else 6.0
       )
       else 0.0

assign trafficpenalty =
      if not consider_traffic then 0
      else
      min switch hascycleway 0.3 100
      if   estimated_traffic_class=|1|2  then 0
      else if estimated_traffic_class=3 then multiply 0.3 consider_traffic
      else if estimated_traffic_class=4 then multiply 0.6 consider_traffic
      else if estimated_traffic_class=5 then multiply 0.9 consider_traffic
      else if estimated_traffic_class=6|7 then multiply 1.5 consider_traffic
      else 0

assign isresidentialorliving = or highway=residential|living_street living_street=yes

# Penalità superficie per road bike: tutto non-asfalto è costoso
assign surfacepenalty
       if surface=asphalt|concrete|paved then 0
       else if surface=paving_stones     then 0.5
       else if surface=fine_gravel|compacted then 3.0
       else if surface=cobblestone|sett  then 10000
       else if surface=gravel|unpaved|ground|grass|dirt|earth|mud|sand|clay then 10000
       else if isunpaved                 then 5.0
       else 0

assign costfactor

  if ( and highway= not route=ferry ) then 10000
  else if ( highway=motorway|motorway_link ) then 10000
  else if ( highway=proposed|abandoned|construction ) then 10000

  else min 9999

  add surfacepenalty
  add trafficpenalty
  add max onewaypenalty accesspenalty

  if ( highway=steps ) then 10000
  else if ( route=ferry ) then ( if allow_ferries then 5.67 else 10000 )
  else if ( any_cycleroute ) then 1.0
  else

  # Track: solo grade1 asfalto, tutto il resto escluso
  if ( highway=track|road|path|footway ) then
  (
    if   ( tracktype=grade1 and ispaved ) then 1.2
    else 10000
  )
  else if ( highway=pedestrian ) then 10000
  else if ( highway=bridleway  ) then 10000
  else if ( highway=steps      ) then 10000
  else if ( highway=cycleway   ) then ( if ispaved then 1.0 else 5.0 )
  else if ( isresidentialorliving ) then ( if ispaved then 1.2 else 10000 )
  else if ( highway=service       ) then ( if ispaved then 1.5 else 10000 )

  else add ( if ( and ( if consider_traffic then true else false ) not hascycleway ) then trafficpenalty else 0 )

       if ( highway=trunk|trunk_link         ) then ( if hascycleway then 2.0 else 10 )
  else if ( highway=primary|primary_link     ) then ( if hascycleway then 1.0 else 1.8 )
  else if ( highway=secondary|secondary_link ) then ( if hascycleway then 1.0 else 1.3 )
  else if ( highway=tertiary|tertiary_link   ) then 1.1
  else if ( highway=unclassified             ) then ( if ispaved then 1.2 else 10000 )
  else 2.0

assign priorityclassifier =
  if      ( highway=motorway       ) then  30
  else if ( highway=motorway_link  ) then  29
  else if ( highway=trunk          ) then  28
  else if ( highway=trunk_link     ) then  27
  else if ( highway=primary        ) then  26
  else if ( highway=primary_link   ) then  25
  else if ( highway=secondary      ) then  24
  else if ( highway=secondary_link ) then  23
  else if ( highway=tertiary       ) then  22
  else if ( highway=tertiary_link  ) then  21
  else if ( highway=unclassified   ) then  20
  else if ( isresidentialorliving  ) then   6
  else if ( highway=service        ) then   6
  else if ( highway=cycleway       ) then   8
  else if ( or bicycle=designated bicycle_road=yes ) then 6
  else if ( highway=track ) then if and tracktype=grade1 ispaved then 6 else 1
  else if ( highway=bridleway|road|path|footway ) then 1
  else if ( highway=steps     ) then  2
  else if ( highway=pedestrian) then  2
  else 0

assign isbadoneway = not equal onewaypenalty 0
assign isgoodoneway = if reversedirection=yes then oneway=-1
                      else if oneway= then junction=roundabout else oneway=yes|true|1
assign isroundabout = junction=roundabout
assign islinktype = highway=motorway_link|trunk_link|primary_link|secondary_link|tertiary_link
assign isgoodforcars = if greater priorityclassifier 6 then true
                  else if ( or isresidentialorliving highway=service ) then true
                  else if ( and highway=track tracktype=grade1 ) then true
                  else false

assign classifiermask add          isbadoneway
                      add multiply isgoodoneway   2
                      add multiply isroundabout   4
                      add multiply islinktype     8
                          multiply isgoodforcars 16

assign dummyUsage = smoothness=

---context:node

assign defaultaccess =
       if ( access= ) then true
       else if ( access=private|no ) then false
       else true

assign bikeaccess =
       if nodeaccessgranted=yes then true
       else if bicycle= then
       (
         if vehicle= then defaultaccess
         else not vehicle=private|no
       )
       else not bicycle=private|no|dismount

assign footaccess =
       if bicycle=dismount then true
       else if foot= then defaultaccess
       else not foot=private|no

assign initialcost =
       if or highway=traffic_signals and highway=crossing crossing=traffic_signals then 20
       else
       if bikeaccess then 0
       else ( if footaccess then 100 else 1000000 )
